<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .clear {
        clear: both;
    }
    body {
        font-family: 'Pretendard';
        font-size: 14px;
        color: #444444;
        background-color: #e4f5b9;
    }
    li {
        list-style-type: none;
    }
    header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        padding-top: 30px;
    }
    #logo {
        float: left;
        margin: 35px 0 0 20px;  
    }
    #menus {
        float: right;
    }
    #top_menu {
        text-align: right;
        margin-top: 20px;
        font-family: 'Pretendard';
        color: #751485;
    }
    #main_menu {
        margin-top: 20px;
        font-family: 'Pretendard';
        font-size: 20px;
        color: #751485;
    }
    #main_menu li {
        display: inline;
        margin-left: 80px;
    }
    #main_img {
        float: center;
        margin: 0 auto;
        padding: 130px 0 500px 0;
        width: 1140px;
        height: 500px;
    }
    #contents {
        width: 1140px;
        height: 300px;
        margin: 0 auto;
    }
    #sub_menu {
        width: 234px;
        float: left;
    }
    #main_contents {
        width: 880px;
        float: right;
    }
    footer {
        width: 100%;
        height: 70px;
        padding-top: 20px;
        color: white;
        background-color: #96a17b;
        text-align: center;
        font-size: 12px;
    }
    a {
        text-decoration: none;
        color: #751485;
        transition-property: transform;
        display: inline-block;
        transition-duration: $defaultDuration;
        transition-property: transform;

        @include hideTapHighlightColor();
        @include hardwareAccel();
        @include improveAntiAlias();
    }
    
    a:hover {
        color: #37043f;
        transform: scale(1.1);
    }

    h3 {
        text-align: left;
        font-size: 40px;
        margin-left: 80px;
        color: #751485;
    }

    p {
        text-align: center;
        font-size: 18.5px;
        margin-left: 10px;
        margin-top: 55px;
        color: #751485;
    }
    button {
        margin-left: 80px;
        padding: 5px;
    }
    h2 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 20px;
        color: #751485;
    }
    td {
        padding-right: 55px;
    }
    .b img {
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);	
	-o-transform:scale(1);	
	transform:scale(1);
	-webkit-transition:.3s;
	-moz-transition:.3s;
	-ms-transition:.3s;
	-o-transition:.3s;
	transition:.3s;
    }
    .b:hover img {
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);	
	-o-transform:scale(1.1);
	transform:scale(1.1);
    }
</style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="./img/pcr.png" width="180px"></a>
        </div>
        <nav id="menus">
        <div id="top_menu">

            로그인 | 회원가입 | 공지사항
        </div>
        <ul id="main_menu">
            <li><a href="b.html">키핑하씨유</a></li>
            <li><a href="c.html">참여하씨유</a></li>
            <li><a href="d.html">재고있씨유</a></li>
            <li><a href="e.html">편픽하씨유</a></li>
            <li><a href="f.html">임자있씨유</a></li>
        </ul>
        </nav>
    </header>

    <section id="main_img">
        <table>
            <h2>재고있씨유!</h2>
            <td>
                <div class="b">
                <img src="./img/p1.png" width="350px"></div>
                <p>1. 포켓CU 메인화면에서 단골 점포 등<br> 원하는 점포를 고른다. </p>
            </td>
            <td>
                <div class="b">
                <img src="./img/p2.png" width="350px"></div>
                <p>2. 점포 설명과 함께 하단에서 <br>원하는 상품을 찾거나, 검색 창을 이용한다.</p>
            </td>
            <td>
                <div class="b">
                <img src="./img/p3.png" width="350px"></div>
                <p>3. 상품 사진과 함께 가격 바로 밑에 <br> 진열되어 있는 재고의 개수가 표시되어 있다. </p>
            </td>
        </table>
    </section>
    <div class="clear"></div>
    <footer>
        NICE TO CU <br><br>
        COPYRIGHT © Do Yeon Kim ALL RIGHT RESERVED.
    </footer>
</body>
</html>