<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .clear {
        clear: both;
    }
    body {
        font-family: 'Pretendard';
        font-size: 14px;
        color: #444444;
        background-color: #e4f5b9;
    }
    li {
        list-style-type: none;
    }
    header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        padding-top: 30px;
    }
    #logo {
        float: left;
        margin: 35px 0 0 20px;  
    }
    #menus {
        float: right;
    }
    #top_menu {
        text-align: right;
        margin-top: 20px;
        font-family: 'Pretendard';
        color: #751485;
    }
    #main_menu {
        margin-top: 20px;
        font-family: 'Pretendard';
        font-size: 20px;
        color: #751485;
    }
    #main_menu li {
        display: inline;
        margin-left: 80px;
    }
    #main_img {
        float: center;
        margin: 0 auto;
        padding: 140px 0 170px 0;
        width: 1140px;
        height: 500px;
    }
    #contents {
        width: 1140px;
        height: 300px;
        margin: 0 auto;
    }
    #sub_menu {
        float: right;
        width: 80px;
        height: 260px;
        padding: 20px;
        margin-left: 20px;
        text-align: center;
        background-color: #e9f3cf;
        border: #751485 solid 2px;
        font-size: 16px;
        color: #751485;
    }
    #main_contents {
        width: 880px;
        float: right;
    }
    footer {
        width: 100%;
        height: 70px;
        padding-top: 20px;
        color: white;
        background-color: #96a17b;
        text-align: center;
        font-size: 12px;
    }
    a {
        text-decoration: none;
        color: #751485;
        transition-property: transform;
        display: inline-block;
        transition-duration: $defaultDuration;
        transition-property: transform;

        @include hideTapHighlightColor();
        @include hardwareAccel();
        @include improveAntiAlias();
    }
    
    a:hover {
        color: #37043f;
        transform: scale(1.1);
    }

    h3 {
        text-align: left;
        font-size: 30px;
        margin-left: 80px;
        margin-bottom: 40px;
        color: #751485;
    }

    p {
        text-align: left;
        margin-top: 30px;
        font-size: 17px;
        margin-left: 80px;
        color: #751485;
    }
    button {
        margin-left: 80px;
        padding: 5px;
    }
    table {
        margin-left: 20px;
    }
    a {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    a:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    .b img {
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);	
	-o-transform:scale(1);	
	transform:scale(1);
	-webkit-transition:.3s;
	-moz-transition:.3s;
	-ms-transition:.3s;
	-o-transition:.3s;
	transition:.3s;
    }
    .b:hover img {
	-webkit-transform:scale(1.2);
	-moz-transform:scale(1.2);
	-ms-transform:scale(1.2);	
	-o-transform:scale(1.2);
	transform:scale(1.2);
    }
    .b {
        overflow: hidden;
    }

</style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="./img/pcr.png" width="180px"></a>
        </div>
        <nav id="menus">
        <div id="top_menu">

            로그인 | 회원가입 | 공지사항
        </div>
        <ul id="main_menu">
            <li><a href="b.html">키핑하씨유</a></li>
            <li><a href="c.html">참여하씨유</a></li>
            <li><a href="d.html">재고있씨유</a></li>
            <li><a href="e.html">편픽하씨유</a></li>
            <li><a href="f.html">임자있씨유</a></li>
        </ul>
        </nav>
    </header>

    <section id="main_img">
        <table>
            <td>
                <div class="b">
                <img src="./img/pp2.jpg" width="450px"></div>
            </td>
            <td>
                <h3>2단계 : 상품과 개수 선택</h3> <br>
                <p>원하는 상품을 찾은 뒤에 개수를 선택합니다.</p>
                <p>만약 1+1, 2+1 상품일 경우, <br>
                증정 상품을 포함한 개수를 선택해야 합니다.</p>
            </td>
            <div id="sub_menu">
                편픽 활용법<br><br>
                -----------<br><br>
                <a href="e1.html">1단계</a><br><br>
                <a href="e2.html">2단계</a><br><br>
                <a href="e3.html">3단계</a><br><br>
                <a href="e4.html">4단계</a><br><br>
                <a href="e5.html">5단계</a>
            </div>
        </table>
    </section>
    <div class="clear"></div>
    <footer>
        NICE TO CU <br><br>
        COPYRIGHT © Do Yeon Kim ALL RIGHT RESERVED.
    </footer>
</body>
</html>